This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plain.bst
Database file #1: Paper_v1.bib
Repeated entry---line 788 of file Paper_v1.bib
 : @article{Breitman1980
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3541 of file Paper_v1.bib
 : @article{HONG2001
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9902 of file Paper_v1.bib
 : @article{Yen1990
 :                 ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2118 wiz_defined-function locations,
            598 strings with 6606 characters,
and the built_in function-call counts, 4655 in all, are:
= -- 459
> -- 225
< -- 1
+ -- 89
- -- 76
* -- 385
:= -- 770
add.period$ -- 36
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 148
empty$ -- 350
format.name$ -- 76
if$ -- 955
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 387
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 43
width$ -- 14
write$ -- 134
(There were 3 error messages)
