\relax 
\bibstyle{plain}
\citation{Breitman1980}
\citation{Yen1998}
\citation{Yen1998,Hong2001}
\citation{Mangelsdorf1990}
\citation{Hong2001}
\citation{WANG2004}
\citation{YEN1990}
\citation{WANG2004}
\citation{Yang2002}
\citation{Wang2008}
\citation{Wang2008}
\citation{Tasseff2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the reduced All-Trans Retinoic Acid (ATRA) differentiation circuit. ATRA activates an upstream Trigger, which promotes the formation of the signalsome complex. The signalsome activates the mitogen-activated protein kinase (MAPK) cascade. MAPK then drives the downstream differentiation program and signalsome formation.}}{1}}
\newlabel{fig:network}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model analysis for ATRA-induced HL-60 differentiation. A: BLR1 mRNA versus time following exposure to 1$\mu $M ATRA at t = 0 hr. B: cRAF-S621 versus time following exposure to 1$\mu $M ATRA at t = 0 hr. Points denote experimental measurements, solid lines denote the mean model performance. Shaded regions denote the 99\% confidence interval calculated over the parameter ensemble. Qualitative analysis of the effective HL-60 differentiation model. C: Signalsome and cRAF-S621 nullclines for ATRA below the critical threshold. The reduced order model had two stable steady states and a single unstable state in this regime. D: Signalsome and cRAF-S621 nullclines for ATRA above the critical threshold. The reduced order model had only a single stable steady state in this regime. E: HL-60 morphological response to increasing ATRA concentration. }}{2}}
\newlabel{fig:model-fitting}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}}
\citation{Wang2008}
\citation{Wang2008}
\citation{pr3010138}
\citation{pr3010138}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{3}}
\newlabel{eqn:rate-factor}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model simulation versus experimental data for BLR1 and activated cRAF following ATRA stimulation in HL-60 cells. A: BLR1 mRNA versus time following exposure to 1.0$\mu $M ATRA with and without kinase inhibitor. B: cRAF-S621 versus time following exposure to 1.0$\mu $M ATRA at t = 3 hr and removal of ATRA at t = 24 hr. Blue region denotes the nominal model, while gray denotes ATRA and BLR1 removal. C: Western blot of phosphorylated ERK1/2 as a function of time in HL-60 cells following exposure to 1.0 $\mu $M ATRA at t = 0 hr and removal of ATRA at t = 24 hr. Points denote experimental measurements. The solid line denotes the mean model performance while the shaded regions denote the 99\% confidence interval calculated over the parameter ensemble. Experimental data in panels A and B were reproduced from Wang and Yen \cite  {Wang2008}, data in panel C is reported in this study. }}{3}}
\newlabel{fig:model-predictions}{{3}{3}}
\newlabel{eqn:control-factor}{{4}{3}}
\newlabel{eqn:objective-function}{{5}{3}}
\citation{PSO}
\citation{Brooks1996}
\bibdata{Paper_v1}
\bibcite{Breitman1980}{1}
\bibcite{Brooks1996}{2}
\bibcite{Hong2001}{3}
\bibcite{PSO}{4}
\bibcite{Mangelsdorf1990}{5}
\bibcite{Tasseff2011}{6}
\bibcite{WANG2004}{7}
\bibcite{Wang2008}{8}
\bibcite{pr3010138}{9}
\bibcite{Yang2002}{10}
\bibcite{YEN1990}{11}
\bibcite{Yen1998}{12}
\newlabel{norm_exp_data}{{6}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
