\begin{thebibliography}{10}

\bibitem{Breitman1980}
T.~R. Breitman, S.~E. Selonick, and S.~J. Collins.
\newblock {Introduction of differentiation of the human promyelocytic leukemia
  cell line (HL-60) by retinoic acid}.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 77:2936 -- 2940, 1980.

\bibitem{Brooks1996}
S.~C. Brooks, S.~Kazmer, A.~A. Levin, and A.~Yen.
\newblock Myeloid differentiation and retinoblastoma phosphorylation changes in
  hl-60 cells induced by retinoic acid receptor- and retinoid x
  receptor-selective retinoic acid analogs.
\newblock {\em Blood}, 87(1):227--237, Jan 1996.

\bibitem{Hong2001}
H.~Y. Hong, S.~Varvayanis, and A.~Yen.
\newblock Retinoic acid causes mek-dependent raf phosphorylation through
  raralpha plus rxr activation in hl-60 cells.
\newblock {\em Differentiation}, 68(1):55--66, Aug 2001.

\bibitem{PSO}
J~Kennedy and R~Eberhart.
\newblock Particle swarm optimization.
\newblock In {\em Proceedings of the International Conference on Neural
  Networks}, pages 1942 -- 1948, 1995.

\bibitem{Mangelsdorf1990}
D.~J. Mangelsdorf, E.~S. Ong, J.~A. Dyck, and R.~M. Evans.
\newblock Nuclear receptor that identifies a novel retinoic acid response
  pathway.
\newblock {\em Nature}, 345(6272):224--229, May 1990.

\bibitem{Tasseff2011}
Ryan Tasseff, Satyaprakash Nayak, Sang~Ok Song, Andrew Yen, and Jeffrey~D
  Varner.
\newblock Modeling and analysis of retinoic acid induced differentiation of
  uncommitted precursor cells.
\newblock {\em Integr Biol}, 3:578 -- 591, Mar 2011.

\bibitem{WANG2004}
J.~Wang and A.~Yen.
\newblock {A novel retinoic acid-responsive element regulates retinoic acid
  induced BLR1 expression}.
\newblock {\em Mol. Cell. Biol.}, 24:2423 -- 2443, 2004.

\bibitem{Wang2008}
Jianrong Wang and Andrew Yen.
\newblock A mapk-positive feedback mechanism for blr1 signaling propels
  retinoic acid-triggered differentiation and cell cycle arrest.
\newblock {\em J Biol Chem}, 283(7):4375--4386, Feb 2008.

\bibitem{pr3010138}
Joseph~A. Wayman, Adithya Sagar, and Jeffrey~D. Varner.
\newblock Dynamic modeling of cell-free biochemical networks using effective
  kinetic models.
\newblock {\em Processes}, 3(1):138, 2015.

\bibitem{Yang2002}
Teddy T~C Yang, Qiufang Xiong, Herv? Enslen, Roger~J Davis, and Chi-Wing Chow.
\newblock Phosphorylation of nfatc4 by p38 mitogen-activated protein kinases.
\newblock {\em Mol Cell Biol}, 22(11):3892--3904, Jun 2002.

\bibitem{YEN1990}
A.~Yen.
\newblock {HL-60 cells as a model of growth control and differentiation - The
  significance of variant cells}.
\newblock {\em Hemat. Rev.}, 4:5 -- 46, 1990.

\bibitem{Yen1998}
A.~Yen, M.~S. Roberson, S.~Varvayanis, and A.~T. Lee.
\newblock Retinoic acid induced mitogen-activated protein (map)/extracellular
  signal-regulated kinase (erk) kinase-dependent map kinase activation needed
  to elicit hl-60 cell differentiation and growth arrest.
\newblock {\em Cancer Res}, 58(14):3163--3172, Jul 1998.

\end{thebibliography}
